<?xml version="1.0"?>
<robot name="mbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find hmbot_description)/urdf/hmbot_base_gazebo.xacro" />
    <xacro:include filename="$(find hmbot_description)/urdf/sensors/lidar_gazebo.xacro" />
    <xacro:include filename="$(find hmbot_description)/urdf/sensors/kinect_gazebo.xacro" />
    

    <xacro:property name="lidar_offset_x" value="0" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.06" />
    <xacro:property name="kinect_offset_x" value="0.15" />
    <xacro:property name="kinect_offset_y" value="0" />
    <xacro:property name="kinect_offset_z" value="0.02" />

    <!-- kinect -->
    <joint name="kinect_joint" type="fixed">
        <origin xyz="${kinect_offset_x} ${kinect_offset_y} ${kinect_offset_z}" rpy="0 0 0" />
        <parent link="second_surface_link"/>
        <child link="kinect_link"/>
    </joint>

    <xacro:kinect_camera prefix="kinect"/>

    <!-- lidar -->
    <joint name="lidar_joint" type="fixed" >
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="middle_second_link"/>
        <child link="laser_link"/>
    </joint>

    <xacro:rplidar prefix="laser"/>


    <mbot_base_gazebo/>

</robot>
